<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabelMaster 1.3.6</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>功能区</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="modeText">
           <property name="text">
            <string>模式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="modeComboBox">
           <item>
            <property name="text">
             <string>装甲板</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>风车装甲板</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <!-- 新添加的模型选择按钮和模型类型下拉框 -->
       <item>
        <widget class="QPushButton" name="selectModelPushButton">
         <property name="text">
          <string>选择模型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modelTypeComboBox">
         <item>
          <property name="text">
           <string>YOLOX</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YOLOv5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openDirectoryPushButton">
         <property name="text">
          <string>打开目录 (O)</string>
         </property>
         <property name="shortcut">
          <string>O</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="savePushButton">
         <property name="text">
          <string>保存 (Ctrl+S)</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addLabelPushButton">
         <property name="text">
          <string>添加目标 (A)</string>
         </property>
         <property name="shortcut">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="interpolateButton">
         <property name="text">
          <string>插值 (I)</string>
         </property>
         <property name="shortcut">
          <string>I</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="smartPushButton">
         <property name="text">
          <string>智能粗标注 (Space)</string>
         </property>
         <property name="shortcut">
          <string>Space</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPushButton">
         <property name="text">
          <string>下一个 (E)</string>
         </property>
         <property name="shortcut">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prevPushButton">
         <property name="text">
          <string>上一个 (Q)</string>
         </property>
         <property name="shortcut">
          <string>Q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="illuminateButton">
         <property name="text">
          <string>提高亮度 (T)</string>
         </property>
         <property name="shortcut">
          <string>T</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="histogramEqualizationButton">
         <property name="text">
          <string>直方图归一化 (R)</string>
         </property>
         <property name="shortcut">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="coverBrushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>黑色笔刷 (5)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delImageButton">
         <property name="text">
          <string>删除图片 (2)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="configurePushButton">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoSaveCheckBox">
         <property name="text">
          <string>自动保存</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="stayPositionCheckBox">
         <property name="text">
          <string>保持缩放位置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoEnhanceVCheckBox">
         <property name="text">
          <string>自动亮度增强</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelOpenvino">
         <property name="text">
          <string>openvino: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="DrawOnPic" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>标注列表 (双击修改类别或删除)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="labelListWidget"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="upLabelButton">
             <property name="text">
              <string>↑ (W)</string>
             </property>
             <property name="shortcut">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="downLabelButton">
             <property name="text">
              <string>↓ (S)</string>
             </property>
             <property name="shortcut">
              <string>S</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>图片文件列表</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSlider" name="fileListHorizontalSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fileListLabel">
             <property name="text">
              <string>[0/0]</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="fileListWidget"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawOnPic</class>
   <extends>QLabel</extends>
   <header>drawonpic.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
